<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!--for turkish characters--> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--mobile compatibility-->
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <title>Duygu's Personal Website</title>
        <style>
            body {
                font-family: 'Caveat', cursive;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: white;
                background-image: url('board.jpg');
                background-repeat: no-repeat;
                background-size: 1550px auto;
                background-position: center; 
            }
            h1 { color: rgb(219, 250, 62); margin-top: 100px; font-size: 65px; }
            p  { color: rgb(240, 235, 235);  font-size: 35px; }

            a { color: rgb(218, 63, 236); text-decoration: none; font-weight: bold; }
            a:hover { text-decoration: underline; }

            .section { margin-top: 40px; }
            .section-left { text-align: left; }
            .clickable { cursor: pointer; color: rgb(219, 250, 62); font-size: 35px}

            .hidden { display: none; }
        </style>
        
    </head>
    <body>
        <h1>Merhaba / Hi / Ciao, </h1>
        <p>I'm Duygu! <span style="font-family: Arial; font-size:20px;"> /dʊjɡʊ/</span></p>
        <p>This is my personal website.</p>

        <h2 class="clickable" onclick="toggleText('aboutText')">About Me 🐾 </h2>
        <p id="aboutText" class="hidden">I'm a PhD researcher in linguistics at Ulster University. My research focuses on bilingualism, cognitive control, and sentence processing.
            <br>In my free time, I enjoy long walks with my dog, <a href="budi.html">Budi</a>.
        </p>

        <h2 class="clickable" onclick="toggleText('cvText')">CV</h2>
        <p id="cvText" class="hidden">You can download my CV here: <a href="cv-dbuga.pdf" target="_blank">Download CV</a></p>
    <script>
    function toggleText(id) {
        const element = document.getElementById(id);
        element.classList.toggle('hidden');
    }
    </script>
    
    </body>
</html>





